{
  "name": "ip_uptime_scanner",
  "version": "1.0.0",
  "description": "A scanner to periodically ping IP addresses and store the datd for projects such as the power map project.",
  "main": "src/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MahmoudThePeltist/ipuptimescanner.git"
  },
  "keywords": [
    "ip",
    "uptime",
    "scanner",
    "power",
    "map",
    "project"
  ],
  "author": "Mahmoud Aburas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MahmoudThePeltist/ipuptimescanner/issues"
  },
  "homepage": "https://github.com/MahmoudThePeltist/ipuptimescanner#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-jwt": "^6.0.0",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.21.5",
    "morgan": "^1.10.0",
    "mysql2": "^2.1.0",
    "node-cron": "^2.0.3",
    "ping": "^0.2.3"
  }
}
